{
    "FileVersion": 3,
    "version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MetasoundDelays",
    "Description": "Additional nodes for Unreal Engine MetaSounds.",
    "Category": "Audio",
    "CreatedBy": "Charles Matthews",
    "CreatedByURL": "https://github.com/matthewscharles/",
    "DocsURL": "https://github.com/matthewscharles/metasound-delays",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Win64",
        "Mac"
    ],
    "Modules": [{
            "Name": "MetasoundDelays",
            "Type": "Runtime",
            "LoadingPhase": "EarliestPossible",
            "PlatformAllowList":["Win64", "Mac"]    
    }],
    "Plugins": [{
        "Name": "Metasound",
        "Enabled": true
    }]
    
    
}